/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----------------------------
                CUSTOM STYLES
    ------------------------------*/

body {
    padding: 20px;
    max-width: 1200px;
    font-family: open sans;
    line-height: 1.5rem;
}


a {
    color: inherit;
    text-decoration: none;
}

/* HEADER STYLES */
header {
    background-color: #222;
    padding: 20px;
}

.nav {
    display: inline;
    width: 100%;
}



h3 {
    text-align: center;
    padding: 20px;
    color: #c78c06;
}

.homeorange {
    color: black;
    background-color: #c78c06;
    margin-top: -105px;
    padding-top: 150px;
}

input {
    display: flex;
    width: 88%;
    height: 20px;
    text-align: left;
    color: rgb(114, 114, 114);
    padding-top: 5px;
    padding-bottom: 5px;

}

.navbtn {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
    height: 33px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    float: right;
    margin-top: -33.7px;
}

/* HOME SECTION */

.home {
    margin: auto;
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 100%;
    height: 700px;
    background: url("../images/main-banner.jpg") no-repeat center bottom;
    background-size: cover;
}

.homecontent {
    padding-top: 100px;
    padding-left: 20px;
    height: 600px;
    background-color: rgba(0, 0, 0, .5);
}

.home-title {
    color: white;
    font-weight: bold;
    font-size: 4rem;
    line-height: 6rem;
}

.home-text {
    line-height: 1.5rem;
    margin: 30px 0;
    color: white;
}

/* HOME BUTTON */

.connect-with-us {
    display: flex;
    float: left;
    margin-top: 20px;
    height: 175px;
    width: 350px;
    background-color: #c78c06;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.homebtn {
    color: black;
    padding-left: 20px;
}

.homebtntxt {
    padding: 20px;
}

/* ABOUT US SECTION */

.about-us {
    padding: 20px;
    background-color: #ffe6ac;
}

.about-img {
    width: 100%;

}

.about-us-head {
    font-size: 4rem;
    font-weight: 900;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about-us-text2 {
    padding-top: 30px;
}

/* OUR SERVICES SECTION */

#services {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
}

.service-head {
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 3rem;
    font-weight: bold;
}

/* Digital Service Section */

.service-pic {
    width: 100%;
}

.service-type-digi {
    background-color: #ffe6ac;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#services h3 {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
}

.service-text {
    padding: 20px;
}


.markbtn {
    display: flex;
    margin-left: 20px;
    width: 275px;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 100px;
    background-color: black;
    color: white;
}

/* Adding our vision section */

.our-vision {
    color: white;
    background: url(../images/vision.jpg) no-repeat center;
    background-size: cover;
    height: 310px;
}

.our-vision h3 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    padding-top: 30px;
}

.our-vision p {
    padding-top: 20px;
    padding-left: 20px;
}

.vissionbtn {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    width: 275px;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 75px;
    background-image: linear-gradient(to right, rgb(5, 22, 37), rgb(13, 47, 75));
    color: white;
    border: 2px solid rgb(177, 117, 27);
}

/* Team Section */

#team {
    margin: 20px 10px;
}

.name {
    margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: #ffe6ac;
}

.name2 {
    margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: #ffe6ac;
}

.our-team {
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 50px;
    padding-top: 50px;
}

.name img {
    width: 100%;
}

.name2 img {
    width: 100%;
}

.team-name {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    padding: 15px 0px 10px 10px;
}

.role {
    font-weight: 900;
    padding-left: 10px;
}

hr {
    border: 1px solid rgb(177, 117, 27);
    margin: 10px;
}

.team-text {
    padding: 10px;
}

/* Contact Us Section */

#contact {
    margin: 50px 10px 10px 10px;
}

.contact-head {
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 50px;
}

.contact-us h3 {
    color: black;
    text-align: left;
    font-size: 2rem;
    font-weight: 900;
    padding: 0px;
    padding-bottom: 20px;
}

/* CONTACT FORM */

form {
    margin-bottom: 30px;
}

input[type=email] {
    width: 100%;
}

#contact input[type=text] {
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
}

.msgtext {
    margin-bottom: 10px;
}

form button {
    font-size: 1.5rem;
    border: none;
    background-color: black;
    color: #c78c06;
}

/* CONTACT TABLE */

table {
    width: 100%;
}

th {
    background-color: #ffe6ac;
}

table,
tr,
th,
td {
    padding: 10px;
    border: 1px solid black;
}

/* Location Section */

.location h2 {
    font-size: 2rem;
    font-weight: 900;
    padding-top: 30px;
    padding-bottom: 20px;
}

.location iframe {
    width: 100%;
}

/* FOOTER SECTION */

footer {
    color: #c78c06;
    background-color: #222;
    line-height: 2rem;
    padding: 20px 0px 10px 10px;
}

footer a {
    text-decoration: underline;
}

/* ---------------------------
         DESKTOP STYLING
-----------------------------*/

@media screen and (min-width: 760px) {

    /* Adding left and right padding for multiple parts of site */

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    /* Styling the nav bar */

    .homeorange {
        margin: 0px;
        padding: 20px;
        background-color: #222;
        color: #c78c06;
    }
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    }

    nav h3 {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    nav form {
        padding-top: 30px;
        height: auto;
    }

    nav input[type=text] {
        display: grid;
        justify-content: center;
        align-content: center;

    }

    nav iframe {
        display: grid;
        justify-content: center;
        align-content: center;

    }

    /* Styling the welcome section */

    .home-title {
        padding-right: 10rem;
        font-size: 3rem;
    }


    /* about us section */

    .about-us {
        height: 220px;
    }

    .about-us img {
        display: flexbox;
        width: 40%;
        float: left;
    }

    .about-text {
        display: flexbox;
        width: 55%;
        float: right;
        padding-bottom: 20px;
    }

    /* adding services styles */

    .service-type-wide {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0px;
    }

    .service-type-skinny {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    /* Team Section */

    .name {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .name2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0px;
        padding-bottom: 0px;
        grid-template-areas: 
        "one two"
    }

    .bobpic{
        grid-area: two;
    }

    .name2 .name-writing {
        grid-area: one;
    }





}