/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ----------------------------
                CUSTOM STYLES
    ------------------------------*/

body {
    background-color: #333333;
    padding: 15px;
}

    /* Nav Bar */

    a {
        font-family: orbitron;
        text-decoration: none;
        color: whitesmoke;
    }
    
    a:hover {
        color: #56EEF4;
        text-decoration: underline;
    }

nav {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    padding: 25px;
    grid-gap: 15px;
    font-size: 1.5rem;
    color: whitesmoke;
}



h1 {
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 25px;

}

/* Cool Typing Effect */

.home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


h4 {
    grid-column: 2;
    margin: 25px;
    text-align: center;
    animation: type 6s steps(29) infinite;
    overflow: hidden;
    white-space: nowrap;
    font-family: orbitron;
    color:#DCE0E7;
    font-size: 1.5rem;
    font-weight: 400;
    border-right: 2px solid #56EEF4;
    max-width: 90%;
}

@keyframes type {
    0% {
        width: 0ch;
    }

    100% {
        width: 29ch;
    }
}

hr{
    border-top: 1px solid #56EEF4 ;
}

/* about section */

.about{
    display: grid;
}

.about h2{
    grid-row: 1;
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 25px;
}

.about img{
    grid-row: 2;
    justify-self: center;
    align-items: center;
    max-width: 300px;

}

.about p{
    padding: 15px;
    font-family: open sans;
    font-size: 1.5rem;
    color: whitesmoke;
}

/* Work Section */

.work {
    display: grid;
}

.work h2 {
    grid-row: 1;
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 25px;
}

.work h3 {
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 25px;
}

.work img{
    max-height: 300px;
    justify-self: center;
    align-items: center;
    max-width: 300px;
}

.paint{
    padding-top: 50px;
    display: grid;
    justify-content: center;
}

.paint p {
        padding: 15px;
        font-size: 1.5rem;
        font-family: open sans;
        color: whitesmoke;
        line-height: 2rem;
}


/* Skills Section*/



.title h2 {
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 2.5rem;
    font-weight: 400;
    padding: 25px;
}


.skills img{
    max-width: 100%;
}

.skills p{
    padding: 15px;
    font-size: 1.5rem;
    font-family: open sans;
    color: whitesmoke;
    line-height: 2rem;
}


.skills h3 {
    text-align: center;
    font-family: open sans;
    color:whitesmoke;
    font-size: 2rem;
    font-weight: 400;
    padding: 25px;
}

/* footer */

footer {
    text-align: right;
    padding-top: 15px;
    font-family: orbitron;
    color: whitesmoke;
}


/* FOR TABLETS */

@media screen and (min-width: 720px) {

    .google {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .skills img{
        max-width: 50%;
        justify-self: center;
    }
    .adobe {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .business {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

}


/* FOR DESKTOP */

@media screen and (min-width: 1200px) {

    body{
        padding-left: 150px;
        padding-right: 150px;
    }

    nav{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
    }

    .about-me{
        grid-column: 2;
    }    

    .my-work{
        grid-column: 3;
    }

    .my-skills{
        grid-column: 4;
    }

    .contact-me{
        grid-column: 5;
    }

    hr {
        max-width: 50%;
    }
    
    h1 {
        font-size: 4rem;
        padding-top: 75px;
    }

    h4{
        font-size: 3rem;
        margin-bottom: 300px;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about img{
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .about h2{
        font-size: 3rem;
        justify-self: start;
    }

    .work h2 {
        font-size: 3rem;
        padding: 50px;
    }

    .paint{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .paint img{
        grid-column: 1;
        grid-row: 1 / span 2;
        max-width: 100%;
        align-self: center;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 3fr .5fr .5fr;
    }

.title h2{
    font-size: 3rem;
    padding: 50px;
    padding-top: 200px;
}

}